{
  "name": "vatsimbotkz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "ascii-table": "^0.0.9",
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.13"
  },
  "devDependencies": {
    "eslint": "^8.45.0"
  },
  "description": ""
}
